buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	// https://mvnrepository.com/artifact/org.springframework/spring-beans
//	compile group: 'org.springframework', name: 'spring-beans', version: '5.1.4.RELEASE'
//	// https://mvnrepository.com/artifact/org.springframework/spring-context
//	compile group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'

	runtimeOnly('mysql:mysql-connector-java')
	
	//lombok
// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
